<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/ic_baseline_view_list_24"
        android:iconTint="@color/orange"
        android:title="Item" />
    <item
        android:id="@+id/secondFragment"
        android:iconTint="@color/orange"
        android:icon="@drawable/ic_baseline_label_24"
        android:title="Item" />
    <item
        android:id="@+id/thirdFragment"
        android:iconTint="@color/orange"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Item" />
</menu>